{
  "name": "padel-server",
  "version": "1.0.0",
  "description": "Express REST API for Padel Planner",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "playwright": "^1.60.0",
    "uuid": "^14.0.0",
    "web-push": "^3.6.7"
  }
}
